{
  "version": "0.2.0",
  "configurations": [
    // Source: https://github.com/vercel/next.js/issues/63740#issuecomment-2074742942
    //
    // The types `node` and `node-terminal` hide some logs from the Debug Console. Notably,
    // this affects the `GET /my-path 200 in 100ms` logs from Next.js. This happens since
    // these are written using `process.stdout.write()` instead of `console.log()`.
    //
    // The type `node` is less visibly pleasing in comparison to `node-terminal`. E.g.
    // colors are missing.
    {
      "name": "Next.js: debug server-side",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:app"],
      "runtimeVersion": "22.13.1",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
