// References:
// - https://containers.dev/
// - https://code.visualstudio.com/docs/devcontainers/containers
// - https://code.visualstudio.com/docs/editor/variables-reference
{
  "name": "Dev Container / App / Sinister Incorporated",

  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "prisma.prisma",
        "deque-systems.vscode-axe-linter",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "dotenv.dotenv-vscode",
        "streetsidesoftware.code-spell-checker-german",
        "vitest.explorer",
        "clinyong.vscode-css-modules",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "forwardPorts": [3000, "db:5432"],

  // Make sure the node user can write to the node_modules folder which is mounted as named volume (see docker-compose.yml)
  "postCreateCommand": "sudo chown node node_modules && npm ci",

  "remoteUser": "node"
}
