{
  "cSpell.words": [
    "algoliasearch",
    "APAC",
    "clsx",
    "esnext",
    "gltf",
    "lcov",
    "merriweather",
    "Merriweather",
    "Notizart",
    "openai",
    "OPENAI",
    "prisma",
    "pscale",
    "psdb",
    "trpc",
    "uidotdev"
  ],
  "dotenv.enableAutocloaking": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "vitest.enable": true,
  "vitest.commandLine": "npx vitest --coverage",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
