{
	"cSpell.words": [
		"algoliasearch",
		"biomejs",
		"cmdk",
		"dbname",
		"dccache",
		"hashicorp",
		"mysql",
		"nvmrc",
		"oidc",
		"OIDC",
		"openai",
		"postgres",
		"postgresql",
		"prisma",
		"psql",
		"tfbackend",
		"tfvars",
		"VERCEL",
		"xyflow"
	]
}
