{
  "name": "email",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "email dev"
  },
  "dependencies": {
    "@react-email/components": "0.0.14",
    "react-email": "1.10.1"
  }
}
